<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <img class="logo" src="images/Лого.png" height="110" width="110">
        <div class="tovaru">Товари</div>
        <div class="vidhuk">Відгуки</div>
        <div class="about">Про нас</div>
        <div class="akciy">Акції</div>
        <div class="poshyk"></div>
        <img class="buy" src="images/buy.png" height="90" width="90">
        <img class="user" src="images/user.png" height="90" width="90">
        <img class="search" src="images/search.png" height="60" width="60">
    </div>
    <div><img src="images/photo1.jpg" class="photo1"></div>
    <div><img src="images/photo2.jpg" class="photo2"></div>
    <div><img src="images/photo3.jpg" class="photo3"></div>
    <div><img src="images/photo4.jpg" class="photo4"></div>
    <div class="text1">Rorem ipsum dolor sit</div>
    <div class="text2">Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque.</div>
    <div class="Line1"></div>
    <div><img src="images/photo5.jpg" class="photo5"></div>
    <div><img src="images/photo6.jpg" class="photo6"></div>
    <div class="button1">Програми тренувань</div>
    <div class="button2">Екологічні товари</div>
    <div><img src="images/photo7.jpg" class="photo7"></div>
    <div><img src="images/photo8.jpg" class="photo8"></div>
    <div class="button3">Вітаміни</div>
    <div class="button4">Акційні пропозиції</div>
    <div class="Line2"></div>
</body>
</html>